[monitor:///var/log]
recursive   = false
sourcetype  = __TEAM_NAME__-system
index       = __TEAM_NAME__
[monitor:///home/*/.bash_history]
sourcetype  = history
index       = __TEAM_NAME__
[monitor:///var/log/apache2]
recursive   = true
sourcetype  = apache
index       = __TEAM_NAME__
